Geometry 4,4
# /user/e19043/SpecTcl/NERO_QuadA.win Written by @(#)dispwind.cc	2.2 1/28/94  at Sat Aug 22 01:43:08 2020

Window  0,0,"Module0channel00"
   SCALE Manual 72
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  1,0,"Module0channel01"
   SCALE Manual 72
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  2,0,"Module0channel02"
   SCALE Manual 72
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  3,0,"Module0channel03"
   SCALE Manual 72
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  0,1,"Module0channel04"
   SCALE Manual 72
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  1,1,"Module0channel05"
   SCALE Manual 72
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  2,1,"Module0channel06"
   SCALE Manual 72
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  3,1,"Module0channel07"
   SCALE Manual 72
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  0,2,"Module0channel08"
   SCALE Manual 72
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  1,2,"Module0channel09"
   SCALE Manual 72
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  2,2,"Module0channel10"
   SCALE Manual 72
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  3,2,"Module0channel11"
   SCALE Manual 72
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  0,3,"Module0channel12"
   SCALE Manual 72
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  1,3,"Module0channel13"
   SCALE Manual 72
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  2,3,"Module0channel14"
   SCALE Manual 72
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  3,3,"Module0channel15"
   SCALE Manual 72
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
