Geometry 4,4
# /user/e19043/SpecTcl/Nerotest.win Written by @(#)dispwind.cc	2.2 1/28/94  at Wed Aug 12 22:51:04 2020

Window  0,0,"NERO Quad A Ch01"
   SCALE Manual 64
   MAPPED 1
   Expanded 1,501
Endwindow
Window  1,0,"NERO Quad A Ch02"
   SCALE Manual 16
   MAPPED 1
   Expanded 1,501
Endwindow
Window  2,0,"NERO Quad A Ch03"
   SCALE Manual 32
   MAPPED 1
   Expanded 1,501
Endwindow
Window  3,0,"NERO Quad A Ch04"
   SCALE Manual 64
   MAPPED 1
   Expanded 1,501
Endwindow
Window  0,1,"NERO Quad A Ch05"
   SCALE Manual 16
   MAPPED 1
   Expanded 1,501
Endwindow
Window  1,1,"NERO Quad A Ch06"
   SCALE Manual 16
   MAPPED 1
   Expanded 1,501
Endwindow
Window  2,1,"NERO Quad A Ch07"
   SCALE Manual 16
   MAPPED 1
   Expanded 1,501
Endwindow
Window  3,1,"NERO Quad A Ch08"
   SCALE Manual 16
   MAPPED 1
   Expanded 1,501
Endwindow
Window  0,2,"NERO Quad A Ch09"
   SCALE Manual 16
   MAPPED 1
   Expanded 1,501
Endwindow
Window  1,2,"NERO Quad A Ch10"
   SCALE Manual 16
   MAPPED 1
   Expanded 1,501
Endwindow
Window  2,2,"NERO Quad A Ch11"
   SCALE Manual 16
   MAPPED 1
   Expanded 1,501
Endwindow
Window  3,2,"NERO Quad A Ch12"
   SCALE Manual 16
   MAPPED 1
   Expanded 1,501
Endwindow
Window  0,3,"NERO Quad A Ch13"
   SCALE Manual 16
   MAPPED 1
   Expanded 1,501
Endwindow
Window  1,3,"NERO Quad A Ch14"
   SCALE Manual 16
   MAPPED 1
   Expanded 1,501
Endwindow
Window  2,3,"NERO Quad A Ch15"
   SCALE Manual 16
   MAPPED 1
   Expanded 1,501
Endwindow
Window  3,3,"NERO Quad B Ch01"
   SCALE Manual 256
   MAPPED 1
Endwindow
