Geometry 4,4
# /user/e19043/SpecTcl/NERO_QuadC.win Written by @(#)dispwind.cc	2.2 1/28/94  at Sat Aug 22 01:48:00 2020

Window  0,0,"Module2channel00"
   SCALE Manual 57
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  1,0,"Module2channel01"
   SCALE Manual 57
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  2,0,"Module2channel02"
   SCALE Manual 57
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  3,0,"Module2channel03"
   SCALE Manual 57
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  0,1,"Module2channel04"
   SCALE Manual 28
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  1,1,"Module2channel05"
   SCALE Manual 28
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  2,1,"Module2channel06"
   SCALE Manual 28
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  3,1,"Module2channel07"
   SCALE Manual 28
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  0,2,"Module2channel08"
   SCALE Manual 16
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  1,2,"Module2channel09"
   SCALE Manual 28
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  2,2,"Module2channel10"
   SCALE Manual 28
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  3,2,"Module2channel11"
   SCALE Manual 28
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  0,3,"Module2channel12"
   SCALE Manual 28
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  1,3,"Module2channel13"
   SCALE Manual 28
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  2,3,"Module2channel14"
   SCALE Manual 28
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  3,3,"Module2channel15"
   SCALE Manual 228
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
