Geometry 4,4
# /user/e19043/SpecTcl/NERO_QuadB.win Written by @(#)dispwind.cc	2.2 1/28/94  at Sat Aug 22 01:45:16 2020

Window  0,0,"Module1channel00"
   SCALE Manual 97
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  1,0,"Module1channel01"
   SCALE Manual 97
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  2,0,"Module1channel02"
   SCALE Manual 97
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  3,0,"Module1channel03"
   SCALE Manual 97
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  0,1,"Module1channel04"
   SCALE Manual 97
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  1,1,"Module1channel05"
   SCALE Manual 97
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  2,1,"Module1channel06"
   SCALE Manual 97
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  3,1,"Module1channel07"
   SCALE Manual 97
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  0,2,"Module1channel08"
   SCALE Manual 97
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  1,2,"Module1channel09"
   SCALE Manual 97
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  2,2,"Module1channel10"
   SCALE Manual 97
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  3,2,"Module1channel11"
   SCALE Manual 97
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  0,3,"Module1channel12"
   SCALE Manual 97
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  1,3,"Module1channel13"
   SCALE Manual 97
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  2,3,"Module1channel14"
   SCALE Manual 97
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
Window  3,3,"Module1channel15"
   SCALE Manual 97
   Floor 0
   Ceiling 4000
   MAPPED 1
   Expanded 1,3001
Endwindow
