Geometry 8,4
# /user/e17028/SpecTcl/configurations/NERO_CD.win Written by @(#)dispwind.cc	2.2 1/28/94  at Tue Mar 19 09:27:14 2019

Window  0,0,"NERO QUAD C CH01"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  1,0,"NERO QUAD C CH02"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  2,0,"NERO QUAD C CH03"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  3,0,"NERO QUAD C CH04"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  4,0,"NERO QUAD C CH05"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  5,0,"NERO QUAD C CH06"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  6,0,"NERO QUAD C CH07"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  7,0,"NERO QUAD C CH08"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  0,1,"NERO QUAD C CH09"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  1,1,"NERO QUAD C CH10"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  2,1,"NERO QUAD C CH11"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  3,1,"NERO QUAD C CH12"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  4,1,"NERO QUAD C CH13"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  5,1,"NERO QUAD C CH14"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  6,1,"NERO QUAD C CH15"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  0,2,"NERO QUAD D CH01"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  1,2,"NERO QUAD D CH02"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  2,2,"NERO QUAD D CH03"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  3,2,"NERO QUAD D CH04"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  4,2,"NERO QUAD D CH05"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  5,2,"NERO QUAD D CH06"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  6,2,"NERO QUAD D CH07"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  7,2,"NERO QUAD D CH08"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  0,3,"NERO QUAD D CH09"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  1,3,"NERO QUAD D CH10"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  2,3,"NERO QUAD D CH11"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  3,3,"NERO QUAD D CH12"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  4,3,"NERO QUAD D CH13"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  5,3,"NERO QUAD D CH14"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
Window  6,3,"NERO QUAD D CH15"
   SCALE Manual 512
   MAPPED 1
   Expanded 0,983
Endwindow
