Geometry 4,4
# /user/e19043/SpecTcl/configurations/sssd01.win Written by @(#)dispwind.cc	2.2 1/28/94  at Thu Aug 27 18:39:24 2020

Window  0,0,"SSSDmaxchgated"
   SCALE  AUTO
   Floor 0
   Ceiling 4000
   MAPPED 1
Endwindow
Window  1,0,"SSSD Eraw 02"
   SCALE Manual 4992
   COUNTSAXIS  LOG
   Floor 0
   Ceiling 4000
   MAPPED 1
Endwindow
Window  2,0,"SSSD Eraw 03"
   SCALE Manual 4992
   COUNTSAXIS  LOG
   Floor 0
   Ceiling 4000
   MAPPED 1
Endwindow
Window  3,0,"SSSD Eraw 04"
   SCALE Manual 4992
   COUNTSAXIS  LOG
   Floor 0
   Ceiling 4000
   MAPPED 1
Endwindow
Window  0,1,"SSSD Eraw 05"
   SCALE Manual 4992
   COUNTSAXIS  LOG
   Floor 0
   Ceiling 4000
   MAPPED 1
Endwindow
Window  1,1,"SSSD Eraw 06"
   SCALE Manual 4992
   COUNTSAXIS  LOG
   Floor 0
   Ceiling 4000
   MAPPED 1
Endwindow
Window  2,1,"SSSD Eraw 07"
   SCALE Manual 4992
   COUNTSAXIS  LOG
   Floor 0
   Ceiling 4000
   MAPPED 1
Endwindow
Window  3,1,"SSSD Eraw 08"
   SCALE Manual 4992
   COUNTSAXIS  LOG
   Floor 0
   Ceiling 4000
   MAPPED 1
Endwindow
Window  0,2,"SSSD Eraw 09"
   SCALE Manual 4992
   COUNTSAXIS  LOG
   Floor 0
   Ceiling 4000
   MAPPED 1
Endwindow
Window  1,2,"SSSD Eraw 10"
   SCALE Manual 4992
   COUNTSAXIS  LOG
   Floor 0
   Ceiling 4000
   MAPPED 1
Endwindow
Window  2,2,"SSSD Eraw 11"
   SCALE Manual 4992
   COUNTSAXIS  LOG
   Floor 0
   Ceiling 4000
   MAPPED 1
Endwindow
Window  3,2,"SSSD Eraw 12"
   SCALE Manual 4992
   COUNTSAXIS  LOG
   Floor 0
   Ceiling 4000
   MAPPED 1
Endwindow
Window  0,3,"SSSD Eraw 13"
   SCALE Manual 4992
   COUNTSAXIS  LOG
   Floor 0
   Ceiling 4000
   MAPPED 1
Endwindow
Window  1,3,"SSSD Eraw 14"
   SCALE Manual 4992
   COUNTSAXIS  LOG
   Floor 0
   Ceiling 4000
   MAPPED 1
Endwindow
Window  2,3,"SSSD Eraw 15"
   SCALE Manual 4992
   COUNTSAXIS  LOG
   Floor 0
   Ceiling 4000
   MAPPED 1
Endwindow
Window  3,3,"SSSDmaxchgated"
   SCALE  AUTO
   Floor 0
   Ceiling 4000
   MAPPED 1
Endwindow
