Geometry 4,4
# /user/e17028/SpecTcl_v5/configurations/SumSeg!PIDs.win Written by @(#)dispwind.cc	2.2 1/28/94  at Thu Mar 28 12:30:08 2019

Window  0,0,"PID-corrected-i2n"
   SCALE Manual 256
   MAPPED 1
   Rendition Color
Endwindow
Window  1,0,"corr.ide1.vs.corr.itof"
   SCALE Manual 256
   MAPPED 1
   Rendition Color
Endwindow
Window  2,0,"corr.dde1.vs.corr.dtof"
   SCALE Manual 256
   MAPPED 1
   Rendition Color
Endwindow
Window  0,1,"SuN_sum_of_segments!ele1a_sun"
   SCALE Manual 4
   MAPPED 1
Endwindow
Window  1,1,"SuN_sum_of_segments!ele1b_sun"
   SCALE Manual 4
   MAPPED 1
Endwindow
Window  2,1,"SuN_sum_of_segments!ele2a_sun"
   SCALE Manual 4
   MAPPED 1
Endwindow
Window  3,1,"SuN_sum_of_segments!ele2b_sun"
   SCALE Manual 4
   MAPPED 1
Endwindow
Window  0,2,"SuN_sum_of_segments!ele2c_sun"
   SCALE Manual 4
   MAPPED 1
Endwindow
Window  1,2,"SuN_sum_of_segments!ele3a_sun"
   SCALE Manual 4
   MAPPED 1
Endwindow
Window  2,2,"SuN_sum_of_segments!ele3b_sun"
   SCALE Manual 4
   MAPPED 1
Endwindow
Window  3,2,"SuN_sum_of_segments!ele3c_sun"
   SCALE Manual 4
   MAPPED 1
Endwindow
Window  0,3,"SuN_sum_of_segments!ele4b_sun"
   SCALE Manual 4
   MAPPED 1
Endwindow
Window  1,3,"SuN_sum_of_segments!ele4c_sun"
   SCALE Manual 4
   MAPPED 1
Endwindow
Window  2,3,"SuN_sum_of_segments!ele4d_sun"
   SCALE Manual 4
   MAPPED 1
Endwindow
Window  3,3,"SuN_sum_of_segments!ele5b_sun"
   SCALE Manual 4
   MAPPED 1
Endwindow
