Geometry 4,6
# /user/e17028/SpecTcl_v5/SuN_pmtGM.win Written by @(#)dispwind.cc	2.2 1/28/94  at Wed Mar 27 22:31:32 2019

Window  0,0,"B11gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  1,0,"B12gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  2,0,"B13gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  3,0,"B21gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  0,1,"B22gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  1,1,"B23gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  2,1,"B31gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  3,1,"B32gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  0,2,"B33gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  1,2,"B41gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  2,2,"B42gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  3,2,"B43gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  0,3,"T11gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  1,3,"T12gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  2,3,"T13gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  3,3,"T21gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  0,4,"T22gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  1,4,"T23gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  2,4,"T31gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  3,4,"T32gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  0,5,"T33gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  1,5,"T41gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  2,5,"T42gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
Window  3,5,"T43gm"
   SCALE Manual 8192
   COUNTSAXIS  LOG
   MAPPED 1
   Expanded 0,7592
Endwindow
