Geometry 4,4
# /user/e17028/SpecTcl_v5/configurations/SuNDSSD_frontLowRaw.win Written by @(#)dispwind.cc	2.2 1/28/94  at Thu Mar 28 00:05:44 2019

Window  0,0,"front_loenergy00"
   SCALE Manual 8
   MAPPED 1
Endwindow
Window  1,0,"front_loenergy01"
   SCALE Manual 8
   MAPPED 1
Endwindow
Window  2,0,"front_loenergy02"
   SCALE Manual 8
   MAPPED 1
Endwindow
Window  3,0,"front_loenergy03"
   SCALE Manual 8
   MAPPED 1
Endwindow
Window  0,1,"front_loenergy04"
   SCALE Manual 8
   MAPPED 1
Endwindow
Window  1,1,"front_loenergy05"
   SCALE Manual 8
   MAPPED 1
Endwindow
Window  2,1,"front_loenergy06"
   SCALE Manual 8
   MAPPED 1
Endwindow
Window  3,1,"front_loenergy07"
   SCALE Manual 8
   MAPPED 1
Endwindow
Window  0,2,"front_loenergy08"
   SCALE Manual 8
   MAPPED 1
Endwindow
Window  1,2,"front_loenergy09"
   SCALE Manual 8
   MAPPED 1
Endwindow
Window  2,2,"front_loenergy10"
   SCALE Manual 8
   MAPPED 1
Endwindow
Window  3,2,"front_loenergy11"
   SCALE Manual 8
   MAPPED 1
Endwindow
Window  0,3,"front_loenergy12"
   SCALE Manual 8
   MAPPED 1
Endwindow
Window  1,3,"front_loenergy13"
   SCALE Manual 8
   MAPPED 1
Endwindow
Window  2,3,"front_loenergy14"
   SCALE Manual 8
   MAPPED 1
Endwindow
Window  3,3,"front_loenergy15"
   SCALE Manual 8
   MAPPED 1
Endwindow
