Geometry 4,4
# /user/e17028/SpecTcl_v5/configurations/SuNDSSD_backLowRaw.win Written by @(#)dispwind.cc	2.2 1/28/94  at Wed Mar 27 19:05:35 2019

Window  0,0,"back_loenergy00"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,0,"back_loenergy01"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  2,0,"back_loenergy02"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  3,0,"back_loenergy03"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  0,1,"back_loenergy04"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,1,"back_loenergy05"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  2,1,"back_loenergy06"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  3,1,"back_loenergy07"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  0,2,"back_loenergy08"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,2,"back_loenergy09"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  2,2,"back_loenergy10"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  3,2,"back_loenergy11"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  0,3,"back_loenergy12"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,3,"back_loenergy13"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  2,3,"back_loenergy14"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  3,3,"back_loenergy15"
   SCALE Manual 256
   MAPPED 1
Endwindow
