Geometry 4,4
# /user/e17028/SpecTcl_v5/configurations/SuNDSSD_backLowCal.win Written by @(#)dispwind.cc	2.2 1/28/94  at Wed Mar 27 19:06:33 2019

Window  0,0,"back_loecal00"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,0,"back_loecal01"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  2,0,"back_loecal02"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  3,0,"back_loecal03"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  0,1,"back_loecal04"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,1,"back_loecal05"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  2,1,"back_loecal06"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  3,1,"back_loecal07"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  0,2,"back_loecal08"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,2,"back_loecal09"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  2,2,"back_loecal10"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  3,2,"back_loecal11"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  0,3,"back_loecal12"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  1,3,"back_loecal13"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  2,3,"back_loecal14"
   SCALE Manual 256
   MAPPED 1
Endwindow
Window  3,3,"back_loecal15"
   SCALE Manual 256
   MAPPED 1
Endwindow
