Geometry 4,4
# /user/e17028/SpecTcl_v5/configurations/SuNhalflifes.win Written by @(#)dispwind.cc	2.2 1/28/94  at Fri Mar 29 05:20:10 2019

Window  0,0,"PID-corrected-i2n"
   SCALE Manual 256
   MAPPED 1
   Rendition Color
Endwindow
Window  1,0,"corr.ide1.vs.corr.itof"
   SCALE Manual 256
   MAPPED 1
   Expanded 317,710  173,460
   Rendition Color
Endwindow
Window  2,0,"corr.dtimecali!ele1a_dec_sun"
   SCALE Manual 64
   COUNTSAXIS  LOG
   MAPPED 1
Endwindow
Window  3,0,"corr.dtimecali!ele1b_dec_sun"
   SCALE Manual 64
   COUNTSAXIS  LOG
   MAPPED 1
Endwindow
Window  0,1,"corr.dtimecali!ele2a_dec_sun"
   SCALE Manual 64
   COUNTSAXIS  LOG
   MAPPED 1
Endwindow
Window  1,1,"corr.dtimecali!ele2b_dec_sun"
   SCALE Manual 64
   COUNTSAXIS  LOG
   MAPPED 1
Endwindow
Window  2,1,"corr.dtimecali!ele2c_dec_sun"
   SCALE Manual 64
   COUNTSAXIS  LOG
   MAPPED 1
Endwindow
Window  3,1,"corr.dtimecali!ele3a_dec_sun"
   SCALE Manual 64
   COUNTSAXIS  LOG
   MAPPED 1
Endwindow
Window  0,2,"corr.dtimecali!ele3b_dec_sun"
   SCALE Manual 64
   COUNTSAXIS  LOG
   MAPPED 1
Endwindow
Window  1,2,"corr.dtimecali!ele3c_dec_sun"
   SCALE Manual 64
   COUNTSAXIS  LOG
   MAPPED 1
Endwindow
Window  2,2,"corr.dtimecali!ele4b_dec_sun"
   SCALE Manual 64
   COUNTSAXIS  LOG
   MAPPED 1
Endwindow
Window  3,2,"corr.dtimecali!ele4c_dec_sun"
   SCALE Manual 64
   COUNTSAXIS  LOG
   MAPPED 1
Endwindow
Window  0,3,"corr.dtimecali!ele4d_dec_sun"
   SCALE Manual 64
   COUNTSAXIS  LOG
   MAPPED 1
Endwindow
Window  1,3,"corr.dtimecali!ele5b_dec_sun"
   SCALE Manual 64
   COUNTSAXIS  LOG
   MAPPED 1
Endwindow
Window  2,3,"corr.dtimecali!ele5c_dec_sun"
   SCALE Manual 64
   COUNTSAXIS  LOG
   MAPPED 1
Endwindow
Window  3,3,"corr.dtimecali!ele5d_dec_sun"
   SCALE Manual 64
   COUNTSAXIS  LOG
   MAPPED 1
Endwindow
